{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "env": {
    "NPM_REGISTRY": "https://registry.npmjs.org"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}